CI_ENVIRONMENT = 'development'
app.baseURL = 'http://localhost:8080/'

database.default.hostname = 'localhost'
database.default.database = 'crmtoolkit'
database.default.username = 'root'
database.default.password = ''
database.default.DBDriver = 'MySQLi'